<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, minimal-ui, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<title>Welcome Team Link </title>
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="style.css">
	<link href="./favicon.ico" rel="shortcut icon">

	<!-- Styles -->
	<link rel="stylesheet" href="./css/app.min.css">
	<style>
		.header-media_wrap {
			padding-top: 0 !important;
		}

		.header-media {
				pointer-events: none;
				visibility: hidden;
				background-color: hsla(0, 0%, 0%, 0);
			}
			.header-media:after {
				content:none !important;
			}

		@media only screen and (max-width: 1023px) {

			.header-media_wrap,
			.header-media,
			.header-media:after {
				height: 2em !important;
			}

			.header-media_wrap {
				padding-top: 0 !important;
			}
			.page-hero {
				padding-top: 33.333333333vh !important;
				margin-bottom: 11.11111111vh !important;
			}
		}

		/* @media only screen and (max-width: 960px) {
	.header-media_wrap {
		padding-top: 100% !important;
}
} */

@keyframes ticker {
  0% {transform: translateX(100vw);}
  100% {transform: translateX(-250vw);}
  /* from {
	  margin-left:100vw;
  }
  to {
	margin-left:-240vw;
  } */
}
		.quote__wrapper {
			position: relative;
			margin-bottom: 4em;
		}
		.quote__text {
			position: absolute;
			display: block;
			animation-name: ticker;
			animation-duration: 9s;
			backface-visibility: hidden;

			animation-iteration-count: infinite;
			animation-timing-function: linear;
		}
		.quote__text2 {
			animation-delay: 1s;
			animation-timing-function: ease-in;
			animation-duration: 9s;
			margin-left: 50vw;
		}

		.label.line:before {
			width: 6.1em !important;
			margin-right: 1.55em;
		}

		.page-hero .link {
			font-weight: 600 !important;
		}

		body {
			/* overflow-x: hidden;
			overflow-y: hidden; */
			overflow-x: hidden;
			height: 100%;
			width: 100vw;
			color: hsl(227, 54%, 77%) !important;
			overflow-y: scroll !important;
			/* has to be scroll, not auto */
			-webkit-overflow-scrolling: touch !important;
		}

		div#js-page-view {
			width: 100vw !important;
			/* height: 100vh; */
			/* top:0;
			left:0;
			position: fixed;
			backface-visibility: hidden;
			transform: translate3d(0,0,0); */

			display: block;
			/* position: relative; */
			z-index: 10;
		}

		.page-about .intrinsic,
		.bia-scroll-element {
			background: transparent !important;
		}

		.is-loading #bg,
		footer {
			display: none !important;
		}

		#bg-overlay {
			position: fixed;
			left: 0;
			top: 0;
			width: 100vw;
			height: 100vh;
			z-index: 0;
			backface-visibility: hidden;
			transform: translate3d(0, 0, 0);
			background: hsla(285, 89%, 13%, 0.41960784313725);
		}

		#bg {
			position: fixed;
			left: 0;
			top: 0;
			width: 100vw;
			height: 100vh;
			z-index: -1;
			backface-visibility: hidden;
			transform: translate3d(0, 0, 0);
		}

		.page-hero,
		a,
		.clr-txt2 {
			color: hsl(349, 77%, 55%);
		}

		.page-hero .icon.arrow-right,
		.arrow-down,
		.page-hero .label.line:before,
		.page-hero a,
		.page-hero .link {
			color: hsl(227, 54%, 77%) !important;
			/* border-color: hsl(33, 48%, 33%); */
		}

		.bld {
			font-style: bold;
			font-weight: 800;
		}

		@media only screen and (min-width: 1200px) {
			.hero-caption {
				right: -14.16667vw
			}
		}

		@media only screen and (min-width: 1024px) {
			.hero-caption {
				position: absolute;
				bottom: 15em;
				/* left: 11.111111111vw; */
				right: -14.16667vw;
				padding: 0;
			}
		}
	</style>
	<script type="text/javascript" src="./js/vendor/modernizr.min.js"></script>


	<link rel="canonical" href="teamlinktl.netlify.app" />

	<link rel='shortlink' href='teamlinktl.netlify.app' />
</head>

<body class="demo-3 app-started is-thegrid.io-">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Responsive Menu</title>
	<link rel="stylesheet" href="styles.css"> <!-- CSS ֆայլի հղում -->
  </head>
  <body>
<!-- Մենյու -->
<nav class="top-right-menu">
	<a href="#" class="menu-link">
	  <span class="menu-icon">
		<svg data-name='Layer 1' fill='#000000' id='Layer_1' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'><g id='SVGRepo_bgCarrier' stroke-width='0'/><g id='SVGRepo_tracerCarrier' stroke-linecap='round' stroke-linejoin='round'/><g id='SVGRepo_iconCarrier'><path d='M14.1947,3.7572a2.5909,2.5909,0,0,1,3.6694.0086l10.333,10.401a2.6022,2.6022,0,0,1,.7563,1.8226L28.98,21.98,29,26.3888A2.5983,2.5983,0,0,1,26.405,29H24V17L16,9,12.4734,5.4735Z' fill='#4285f4'/><path d='M14.1161,3.7658,3.7831,14.1668a2.6022,2.6022,0,0,0-.7563,1.8226L3,21.98,7.98,17l8-8,3.5266-3.5265L17.7855,3.7572A2.5909,2.5909,0,0,0,14.1161,3.7658Z' fill='#ea4435'/><path d='M8,24V17L3.02,21.98,3,26.3888A2.5983,2.5983,0,0,0,5.595,29H8Z' fill='#fbc02d'/><rect fill='#00ac47' height='5' width='16' x='8' y='24'/></g></svg>
	  </span>
	  <span class="menu-title">Home</span>
	</a>
	<a href="games/games.html" class="menu-link">
	  <span class="menu-icon">
		<svg xmlns="http://www.w3.org/2000/svg" width="192" height="192" fill="currentColor" viewBox="0 0 256 256">
		  <rect width="256" height="256" fill="none"></rect>
		  <polyline points="76.201 132.201 152.201 40.201 216 40 215.799 103.799 123.799 179.799" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></polyline>
		  <line x1="100" y1="156" x2="160" y2="96" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line>
		  <path d="M82.14214,197.45584,52.201,227.397a8,8,0,0,1-11.31371,0L28.603,215.11268a8,8,0,0,1,0-11.31371l29.94113-29.94112a8,8,0,0,0,0-11.31371L37.65685,141.65685a8,8,0,0,1,0-11.3137l12.6863-12.6863a8,8,0,0,1,11.3137,0l76.6863,76.6863a8,8,0,0,1,0,11.3137l-12.6863,12.6863a8,8,0,0,1-11.3137,0L93.45584,197.45584A8,8,0,0,0,82.14214,197.45584Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path>
		</svg>
	  </span>
	  <span class="menu-title">Games</span>
	</a>
	<a href="about/about.html" class="menu-link">
	  <span class="menu-icon">
		<svg xmlns="http://www.w3.org/2000/svg" width="192" height="192" fill="currentColor" viewBox="0 0 256 256">
		  <rect width="256" height="256" fill="none"></rect>
		  <path d="M45.42853,176.99811A95.95978,95.95978,0,1,1,79.00228,210.5717l.00023-.001L45.84594,220.044a8,8,0,0,1-9.89-9.89l9.47331-33.15657Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path>
		  <line x1="96" y1="112" x2="160" y2="112" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line>
		  <line x1="96" y1="144" x2="160" y2="144" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line>
		</svg>
	  </span>
	  <span class="menu-title">About</span>
	</a>
	<a href="contact/contact.html" class="menu-link">
	  <span class="menu-icon">
		<svg fill='none' viewBox='0 -4 32 32' xmlns='http://www.w3.org/2000/svg'><g id='SVGRepo_bgCarrier' stroke-width='0'/><g id='SVGRepo_tracerCarrier' stroke-linecap='round' stroke-linejoin='round'/><g id='SVGRepo_iconCarrier'> <path d='M29.0909 0H2.90909C1.30244 0 0 1.30244 0 2.90909V20.3636C0 21.9703 1.30244 23.2727 2.90909 23.2727H29.0909C30.6976 23.2727 32 21.9703 32 20.3636V2.90909C32 1.30244 30.6976 0 29.0909 0Z' fill='url(#paint0_linear_103_1797)'/> <path clip-rule='evenodd' d='M29.0909 0H2.90909C2.52332 0 2.15223 0.0738135 1.79583 0.221441C1.43942 0.369069 1.12483 0.579272 0.852049 0.852054L13.943 13.943C14.2157 14.2157 14.5303 14.4259 14.8867 14.5735C15.2431 14.7212 15.6142 14.7951 16 14.7951C16.3857 14.7951 16.7568 14.7212 17.1133 14.5735C17.4696 14.4259 17.7842 14.2157 18.057 13.943L31.1479 0.852049C30.8752 0.57927 30.5606 0.369067 30.2042 0.22144C29.8478 0.0738131 29.4767 0 29.0909 0Z' fill='url(#paint1_linear_103_1797)' fill-rule='evenodd'/> <defs> <linearGradient gradientUnits='userSpaceOnUse' id='paint0_linear_103_1797' x1='16' x2='16' y1='0' y2='23.2727'> <stop stop-color='#FAC227'/> <stop offset='1' stop-color='#FAA627'/> </linearGradient> <linearGradient gradientUnits='userSpaceOnUse' id='paint1_linear_103_1797' x1='16.0002' x2='16.0002' y1='0' y2='14.7951'> <stop stop-color='#FCE4B1'/> <stop offset='1' stop-color='#FFD272'/> </linearGradient> </defs> </g></svg>
	  </span>
	  <span class="menu-title">Contact</span>
	</a>
	<a href="auth/login.html" class="menu-link">
	  <span class="menu-icon">
		<svg xmlns="http://www.w3.org/2000/svg" width="192" height="192" fill="currentColor" viewBox="0 0 256 256">
		  <rect width="256" height="256" fill="none"></rect>
		  <circle cx="128" cy="96" r="64" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="16"></circle>
		  <path d="M30.989,215.99064a112.03731,112.03731,0,0,1,194.02311.002" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path>
		</svg>
	  </span>
	  <span class="menu-title">Login</span>
	</a>
	<a href="settings.html" class="menu-link">
	  <span class="menu-icon">
		<svg id='Layer_1' style='enable-background:new 0 0 512 512;' version='1.1' viewBox='0 0 512 512' x='0px' xml:space='preserve' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' y='0px'>
			<circle cx='256' cy='256' r='256' style='fill:#FFD15D;'/>
			<path d='M257.419,511.983c125.523-0.683,229.655-91.693,250.696-211.344L369.778,162.302l-79.658,90.465  L143.658,398.222L257.419,511.983z' style='fill:#F9B54C;'/>
			<polygon points='321.253,113.778 143.658,113.778 143.658,398.222 369.778,398.222 369.778,162.302 ' style='fill:#FFFFFF;'/>
			<polygon points='369.778,162.302 321.253,113.778 237.325,113.778 237.325,398.222 369.778,398.222 ' style='fill:#E6F3FF;'/>
			<polygon points='321.253,162.304 369.778,162.302 321.253,113.778 ' style='fill:#CFDBE6;'/>
			<circle cx='237.037' cy='215.143' r='37.9' style='fill:#26BEBE;'/>
			<path d='M274.937,215.14c0-20.835-16.813-37.736-37.612-37.893v75.785  C258.124,252.876,274.937,235.973,274.937,215.14z' style='fill:#21ADA9;'/>
			<path d='M158.868,334.76c0-43.172,34.997-78.169,78.169-78.169s78.169,34.997,78.169,78.169L158.868,334.76  L158.868,334.76z' style='fill:#324A5E;'/>
			<path d='M237.325,256.6v78.16h77.881C315.206,291.687,280.362,256.755,237.325,256.6z' style='fill:#2B3B4E;'/>
			<g>
			<polygon points='244.145,364.058 233.174,353.087 296.077,290.182 333.714,327.818 404.858,238.889    416.971,248.582 335,351.048 296.077,312.125  ' style='fill:#C1321F;'/>
			<polygon points='408.926,273.994 405.359,251.471 383.3,253.771 381.69,238.34 418.383,234.515    424.251,271.567  ' style='fill:#C1321F;'/></g><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/></svg>
	  </span>
	  <span class="menu-title">Settings</span>
	</a>
  </nav>
	<!-- JavaScript -->
	<script src="script.js"></script>
		<div id="bg-overlay"></div>
		<div id="bg">
			<div class="content">
				<canvas id="landscape" class="landscape"></canvas>
				<script id="custom-vertex" type="x-shader/x-vertex">
	
							//
							// GLSL textureless classic 3D noise "cnoise",
							// with an RSL-style periodic variant "pnoise".
							// Author:  Stefan Gustavson (stefan.gustavson@liu.se)
							// Version: 2011-10-11
							//
							// Many thanks to Ian McEwan of Ashima Arts for the
							// ideas for permutation and gradient selection.
							//
							// Copyright (c) 2011 Stefan Gustavson. All rights reserved.
							// Distributed under the MIT license. See LICENSE file.
							// https://github.com/stegu/webgl-noise
							//
						
							vec3 mod289(vec3 x)
							{
								return x - floor(x * (1.0 / 289.0)) * 289.0;
							}
						
							vec4 mod289(vec4 x)
							{
								return x - floor(x * (1.0 / 289.0)) * 289.0;
							}
						
							vec4 permute(vec4 x)
							{
								return mod289(((x*34.0)+1.0)*x);
							}
						
							vec4 taylorInvSqrt(vec4 r)
							{
								return 1.79284291400159 - 0.85373472095314 * r;
							}
						
							vec3 fade(vec3 t) {
								return t*t*t*(t*(t*6.0-15.0)+10.0);
							}
						
							// Classic Perlin noise
							float cnoise(vec3 P)
							{
								vec3 Pi0 = floor(P); // Integer part for indexing
								vec3 Pi1 = Pi0 + vec3(1.0); // Integer part + 1
								Pi0 = mod289(Pi0);
								Pi1 = mod289(Pi1);
								vec3 Pf0 = fract(P); // Fractional part for interpolation
								vec3 Pf1 = Pf0 - vec3(1.0); // Fractional part - 1.0
								vec4 ix = vec4(Pi0.x, Pi1.x, Pi0.x, Pi1.x);
								vec4 iy = vec4(Pi0.yy, Pi1.yy);
								vec4 iz0 = Pi0.zzzz;
								vec4 iz1 = Pi1.zzzz;
						
								vec4 ixy = permute(permute(ix) + iy);
								vec4 ixy0 = permute(ixy + iz0);
								vec4 ixy1 = permute(ixy + iz1);
						
								vec4 gx0 = ixy0 * (1.0 / 7.0);
								vec4 gy0 = fract(floor(gx0) * (1.0 / 7.0)) - 0.5;
								gx0 = fract(gx0);
								vec4 gz0 = vec4(0.5) - abs(gx0) - abs(gy0);
								vec4 sz0 = step(gz0, vec4(0.0));
								gx0 -= sz0 * (step(0.0, gx0) - 0.5);
								gy0 -= sz0 * (step(0.0, gy0) - 0.5);
						
								vec4 gx1 = ixy1 * (1.0 / 7.0);
								vec4 gy1 = fract(floor(gx1) * (1.0 / 7.0)) - 0.5;
								gx1 = fract(gx1);
								vec4 gz1 = vec4(0.5) - abs(gx1) - abs(gy1);
								vec4 sz1 = step(gz1, vec4(0.0));
								gx1 -= sz1 * (step(0.0, gx1) - 0.5);
								gy1 -= sz1 * (step(0.0, gy1) - 0.5);
						
								vec3 g000 = vec3(gx0.x,gy0.x,gz0.x);
								vec3 g100 = vec3(gx0.y,gy0.y,gz0.y);
								vec3 g010 = vec3(gx0.z,gy0.z,gz0.z);
								vec3 g110 = vec3(gx0.w,gy0.w,gz0.w);
								vec3 g001 = vec3(gx1.x,gy1.x,gz1.x);
								vec3 g101 = vec3(gx1.y,gy1.y,gz1.y);
								vec3 g011 = vec3(gx1.z,gy1.z,gz1.z);
								vec3 g111 = vec3(gx1.w,gy1.w,gz1.w);
						
								vec4 norm0 = taylorInvSqrt(vec4(dot(g000, g000), dot(g010, g010), dot(g100, g100), dot(g110, g110)));
								g000 *= norm0.x;
								g010 *= norm0.y;
								g100 *= norm0.z;
								g110 *= norm0.w;
								vec4 norm1 = taylorInvSqrt(vec4(dot(g001, g001), dot(g011, g011), dot(g101, g101), dot(g111, g111)));
								g001 *= norm1.x;
								g011 *= norm1.y;
								g101 *= norm1.z;
								g111 *= norm1.w;
						
								float n000 = dot(g000, Pf0);
								float n100 = dot(g100, vec3(Pf1.x, Pf0.yz));
								float n010 = dot(g010, vec3(Pf0.x, Pf1.y, Pf0.z));
								float n110 = dot(g110, vec3(Pf1.xy, Pf0.z));
								float n001 = dot(g001, vec3(Pf0.xy, Pf1.z));
								float n101 = dot(g101, vec3(Pf1.x, Pf0.y, Pf1.z));
								float n011 = dot(g011, vec3(Pf0.x, Pf1.yz));
								float n111 = dot(g111, Pf1);
						
								vec3 fade_xyz = fade(Pf0);
								vec4 n_z = mix(vec4(n000, n100, n010, n110), vec4(n001, n101, n011, n111), fade_xyz.z);
								vec2 n_yz = mix(n_z.xy, n_z.zw, fade_xyz.y);
								float n_xyz = mix(n_yz.x, n_yz.y, fade_xyz.x); 
								return 2.2 * n_xyz;
							}
						
							// Classic Perlin noise, periodic variant
							float pnoise(vec3 P, vec3 rep)
							{
								vec3 Pi0 = mod(floor(P), rep); // Integer part, modulo period
								vec3 Pi1 = mod(Pi0 + vec3(1.0), rep); // Integer part + 1, mod period
								Pi0 = mod289(Pi0);
								Pi1 = mod289(Pi1);
								vec3 Pf0 = fract(P); // Fractional part for interpolation
								vec3 Pf1 = Pf0 - vec3(1.0); // Fractional part - 1.0
								vec4 ix = vec4(Pi0.x, Pi1.x, Pi0.x, Pi1.x);
								vec4 iy = vec4(Pi0.yy, Pi1.yy);
								vec4 iz0 = Pi0.zzzz;
								vec4 iz1 = Pi1.zzzz;
						
								vec4 ixy = permute(permute(ix) + iy);
								vec4 ixy0 = permute(ixy + iz0);
								vec4 ixy1 = permute(ixy + iz1);
						
								vec4 gx0 = ixy0 * (1.0 / 7.0);
								vec4 gy0 = fract(floor(gx0) * (1.0 / 7.0)) - 0.5;
								gx0 = fract(gx0);
								vec4 gz0 = vec4(0.5) - abs(gx0) - abs(gy0);
								vec4 sz0 = step(gz0, vec4(0.0));
								gx0 -= sz0 * (step(0.0, gx0) - 0.5);
								gy0 -= sz0 * (step(0.0, gy0) - 0.5);
						
								vec4 gx1 = ixy1 * (1.0 / 7.0);
								vec4 gy1 = fract(floor(gx1) * (1.0 / 7.0)) - 0.5;
								gx1 = fract(gx1);
								vec4 gz1 = vec4(0.5) - abs(gx1) - abs(gy1);
								vec4 sz1 = step(gz1, vec4(0.0));
								gx1 -= sz1 * (step(0.0, gx1) - 0.5);
								gy1 -= sz1 * (step(0.0, gy1) - 0.5);
						
								vec3 g000 = vec3(gx0.x,gy0.x,gz0.x);
								vec3 g100 = vec3(gx0.y,gy0.y,gz0.y);
								vec3 g010 = vec3(gx0.z,gy0.z,gz0.z);
								vec3 g110 = vec3(gx0.w,gy0.w,gz0.w);
								vec3 g001 = vec3(gx1.x,gy1.x,gz1.x);
								vec3 g101 = vec3(gx1.y,gy1.y,gz1.y);
								vec3 g011 = vec3(gx1.z,gy1.z,gz1.z);
								vec3 g111 = vec3(gx1.w,gy1.w,gz1.w);
						
								vec4 norm0 = taylorInvSqrt(vec4(dot(g000, g000), dot(g010, g010), dot(g100, g100), dot(g110, g110)));
								g000 *= norm0.x;
								g010 *= norm0.y;
								g100 *= norm0.z;
								g110 *= norm0.w;
								vec4 norm1 = taylorInvSqrt(vec4(dot(g001, g001), dot(g011, g011), dot(g101, g101), dot(g111, g111)));
								g001 *= norm1.x;
								g011 *= norm1.y;
								g101 *= norm1.z;
								g111 *= norm1.w;
						
								float n000 = dot(g000, Pf0);
								float n100 = dot(g100, vec3(Pf1.x, Pf0.yz));
								float n010 = dot(g010, vec3(Pf0.x, Pf1.y, Pf0.z));
								float n110 = dot(g110, vec3(Pf1.xy, Pf0.z));
								float n001 = dot(g001, vec3(Pf0.xy, Pf1.z));
								float n101 = dot(g101, vec3(Pf1.x, Pf0.y, Pf1.z));
								float n011 = dot(g011, vec3(Pf0.x, Pf1.yz));
								float n111 = dot(g111, Pf1);
						
								vec3 fade_xyz = fade(Pf0);
								vec4 n_z = mix(vec4(n000, n100, n010, n110), vec4(n001, n101, n011, n111), fade_xyz.z);
								vec2 n_yz = mix(n_z.xy, n_z.zw, fade_xyz.y);
								float n_xyz = mix(n_yz.x, n_yz.y, fade_xyz.x); 
								return 2.2 * n_xyz;
							}
		
							#define PI 3.1415926535897932384626433832795
							
							uniform float time;
							uniform float scroll;
							uniform float maxHeight;
							uniform float speed;
							uniform float distortCenter;
							uniform float roadWidth;
							varying float vDisplace;
		
							varying float fogDepth;
		
							void main(){
		
								float t = time * speed;
								float wRoad = distortCenter;
								float wRoad2 = wRoad * 0.5;
								
								float angleCenter = uv.y * PI*4.0;
								angleCenter += t * 0.9;
								
								float centerOff = (
									sin(angleCenter) + 
									sin(angleCenter*0.5) 
								) * wRoad;
	
								
								vec3 noiseIn = vec3(uv, 1.0)*10.0;
								float noise = cnoise(vec3(noiseIn.x, noiseIn.y + scroll, noiseIn.z));
								noise += 1.0;
								float h = noise;
								float angle = (uv.x - centerOff) * PI;
								float f = abs(cos(angle));
								h *= pow(f, 1.5 + roadWidth);
								
		
								vDisplace = h;
								
		
								h*=maxHeight;
		
								vec3 transformed = vec3( position.x, position.y, position.z + h );
		
		
								vec4 mvPosition = modelViewMatrix * vec4( transformed, 1.0 );
								gl_Position = projectionMatrix * mvPosition;
								
								fogDepth = -mvPosition.z;
	
							}
	
						</script>
				<script id="custom-fragment" type="x-shader/x-fragment">
							uniform float time;
							uniform vec3 color;
							uniform sampler2D pallete;
							varying float vDisplace;
		
							uniform vec3 fogColor;
							uniform float fogNear;
							uniform float fogFar;
							varying float fogDepth;
		
							void main(){
		
								vec2 stripPos = vec2( 0.0, vDisplace * (sin(time)*0.5+0.7) );
								vec4 stripColor = texture2D( pallete, stripPos );
								stripColor *= pow(1.0-vDisplace, 1.0);
		
								gl_FragColor = stripColor;
		
								#ifdef USE_FOG
									float fogFactor = smoothstep( fogNear, fogFar, fogDepth );
									gl_FragColor.rgb = mix( gl_FragColor.rgb, fogColor, fogFactor );
								#endif
							}
		
						</script>

						<!--
						<h2 class="content__title">Upgrade</h2>
						<p class="content__subtitle">in progress...</p>-->
			</div>
	
		</div>

	<div id="js-page-view" class="page-view animate-in">

		 <div class="page-hero grid grid--no-padding" data-component="hero" data-brightnessimg="">
			<div class="row">
				<div
					class="page-hero__gallery header-media_wrap grid__item col-xs-12 col-md-6 col-lg-29-48 grid__item--no-padding">
					<div class="intrinsic header-media" data-component="lazy" data-imgsrc='[{}]'></div>

					<!--<div class="hero-caption caption col-xs-12 col-md-4 col-lg-2 hide--till-s">
						<p class="hero-caption__title small medium">
							<span class="icon arrow-down"></span>
						</p>
						<p class="hero-caption__title small medium">
							<span class="icon arrow-down"></span>
						</p>
						<p class="hero-caption__title small medium">
							<span class="icon arrow-down"></span>
						</p>
						<span class="hero-caption__text small"><a href=""></a></span>
					</div>-->
				</div>
				<div
					class="page-hero__details grid__item col-xs-12 col-md-6 col-lg-19-48 grid--no-padding--mmd grid--no-padding-bottom">
					<div class="grid--padding">
						<div class="page-hero__breadcrumb ">
							<p class="link upper">Team</p>
							<span class="icon arrow-right"></span>
							<p class="link upper">Link</p>
						</div>
						<div class="content__title">
							<h1 class="h3 transition-el-stagger">Team Link</h1>
							<p class="label line regular transition-el-stagger bld">The website update will be completed. 01.04.2025</p>
						</div>
						<div class="overlay"></div>
					</div>
				</div>
			</div>
		</div>



		<div class="grid grid--no-edge" data-module="text">
			<div class="row between-xs">
				<div
					class="grid__item grid--no-edge--md col-xs-12 col-sm-6 col-md-5 col-md-offset-1 grid--padding--mmd">
					<p class=""><span class="clr-txt2 bld"></span><br><br><br><br>
					</p>
				</div>

			<!--	<div class="aside tall-aside grid__item shift-left--mmd grid--no-padding--md col-xs-12 col-sm-6 col-md-3"
					data-component="aside" data-info="2 us" data-page-title="">
					<div class=" grid--padding">
						<div class="intrinsic-wrap" style="margin-top:9em;">
							 <div class="intrinsic  intrinsic--portrait ">
							</div> 
						</div>
						<div class="text-wrap clr-txt2 bld">
							<p class="small medium"></p>
							<p class="hide--from-s hide-in-overlay"></p>
							<p class="small hide--till-s show-in-overlay"><br />
						
							</p>
						</div> 
					</div>
				</div>-->

			</div>
		</div>




		<div class="grid" data-module="quote" data-component="quote">
			<div class="row center-xs">
				<div class="grid__item col-xs-11 col-md-12">
					    <div class="quote__wrapper">
						                <blockquote class="quote__text quote__text1">Welcom</blockquote>
						                <blockquote class="quote__text quote__text2 clr-txt2"> Team Link </blockquote>
					     </div>
					                 <p class="price upper"></p>	 
					</div> 

				</div>
			</div>






			<div class="grid grid--padding grid--no-edge" data-module="image-text">

				<div class="row ">

					 <div class="about-image-text__image grid__item col-xs-11 col-md-7 grid--no-padding">

			<!--<div class="about-image-text__image-src intrinsic intrinsic--portrait  gallery-img"
				style="background-color:"
				data-component="lazy"
				data-imgsrc='[]'
				data-href=""
				data-size="2000x2500"
													data-imgcolor="#252425"
				
			</div>-->

			
		</div> 

					<div
						class="about-image-text__copy grid__item col-xs-12 col-md-3 grid--padding grid--no-edge--md col-md-offset-8">
						<p></p>
					</div>

				</div>

			</div>




			
					
<!--
<div class="grid grid--padding grid--no-edge">
	<div
		class="intrinsic intrinsic--landscape  gallery-img"
		style="background-color:"
		data-component="lazy"
		data-imgsrc='[]'
		data-href=""
		data-size="2000x1500"
					data-imgcolor="#cf9476"
		>
	</div>
</div>-->










		</div>
	</div>

	<script type="text/javascript" src="./js/app.min.js"></script>
		<script type='text/javascript' src='js/vendor/jquery.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>


<script id="breadcrumbsTemplate" type="text/html">
	<ul class="menu-breadcrumbs__list">
	  <% _.each(paths, function(item, i){ %>
		  <% if (i !== 0) { %>
			  <span class="icon arrow-right"></span>
		  <% } %>
		  <p class="link upper no-margin"><%= item %></p>
  
	  <% }); %>
	</ul>
  </script>


	<script src="./js/vendor/three.min.js"></script>
	<script src="./js/vendor/Sky.js"></script>
	<script src="./js/vendor/hammer.min.js"></script>
	<script src="./js/vendor/charming.min.js"></script>
	<script src="./js/vendor/TweenMax.min.js"></script>
	<script src="./js/demo3.js"></script>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scroll to Top Button</title>
  <style>
    /* Կնոպկայի ոճ */
    .scroll-to-top-btn {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: rgba(20, 20, 20, 0.7); /* Թափանցիկ սև ֆոն */
      border: none;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0px 0px 0px 4px rgba(180, 160, 255, 0.253);
      cursor: pointer;
      transition: all 0.3s ease;
      overflow: hidden;
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 1000;
      opacity: 0; /* Սկզբում անտեսանելի */
      visibility: hidden; /* Սկզբում թաքնված */
    }

    .scroll-to-top-btn.show {
      opacity: 1; /* Ցուցադրել */
      visibility: visible; /* Ցուցադրել */
    }

    .scroll-to-top-btn .icon {
      width: 12px;
      transition: all 0.3s ease;
    }

    .scroll-to-top-btn .icon path {
      fill: white; /* Սպիտակ սլաք */
    }

    .scroll-to-top-btn:hover {
      background-color: rgba(181, 160, 255, 0.7); /* Թափանցիկ մանուշակագույն ֆոն */
    }

    .scroll-to-top-btn:hover .icon {
      transform: translateY(-200%);
    }

    .scroll-to-top-btn::before {
      position: absolute;
      bottom: -20px;
      content: "Back to Top";
      color: white;
      font-size: 0px;
    }

    .scroll-to-top-btn:hover::before {
      font-size: 13px;
      opacity: 1;
      bottom: unset;
      transition: all 0.3s ease;
    }
  </style>
</head>
<body>
  <!-- Կնոպկա -->
  <button id="scrollToTopButton" class="scroll-to-top-btn">
    <svg viewBox="0 0 384 512" class="icon">
      <path
        d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"
      ></path>
    </svg>
  </button>

  <!-- JavaScript -->
  <script>
    const scrollToTopButton = document.getElementById('scrollToTopButton');

    // Ստուգել, թե երբ է էջը իջեցվել բավականին ներքև
    window.addEventListener('scroll', function() {
      if (window.scrollY > 300) { // Եթե էջը իջեցվել է 300px-ից ավելի
        scrollToTopButton.classList.add('show'); // Ցուցադրել կնոպկան
      } else {
        scrollToTopButton.classList.remove('show'); // Թաքցնել կնոպկան
      }
    });

    // Սեղմելու դեպքում բարձրանալ դեպի վեր
    scrollToTopButton.addEventListener('click', function() {
      window.scrollTo({
        top: 0,
        behavior: 'smooth'
      });
    });
  </script>
	
</body>

</html>